PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=ASH0N45AinIuoWblOjdukXhwTy3LjyR9nj7msM72UnMNd_SwTIOzNSpPz4UQXynq15kvEXjd4X9dd7XX
#CLIENT_SECRET=EAh9_R_CIhj8CnFBxqv5BVncCNYJRFlQbxANZTvT5HeJDTmlAtNW8xvKoLL9ZmLS3VbVtjZHTN0qq-pT
  
ENVIRONMENT=sandbox
CLIENT_ID=ASH0N45AinIuoWblOjdukXhwTy3LjyR9nj7msM72UnMNd_SwTIOzNSpPz4UQXynq15kvEXjd4X9dd7XX
CLIENT_SECRET=EAh9_R_CIhj8CnFBxqv5BVncCNYJRFlQbxANZTvT5HeJDTmlAtNW8xvKoLL9ZmLS3VbVtjZHTN0qq-pT
